{
  "name": "middleware.js",
  "version": "1.0.0",
  "description": "this is middle ware tut of express",
  "main": "MiddleWare.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sakshi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
