{
  "name": "mongoose",
  "version": "1.0.0",
  "description": "mongo db mongoose",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sakshi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.4"
  }
}
